{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SEnrollmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTThatIsAtLeast32CharsLong!!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },

  "AllowedHosts": "*"
}
